A组规模为(16, 10)的字符串组的LCS长度为：2，其中一个解为：LK
A组规模为(16, 20)的字符串组的LCS长度为：4，其中一个解为：OHBZ
A组规模为(16, 30)的字符串组的LCS长度为：4，其中一个解为：VVMI
A组规模为(16, 40)的字符串组的LCS长度为：7，其中一个解为：CUZIDBW
A组规模为(16, 50)的字符串组的LCS长度为：7，其中一个解为：LWNUKXE
A组规模为(16, 60)的字符串组的LCS长度为：6，其中一个解为：HBJJTW
B组规模为(15, 26)的字符串组的LCS长度为：5，其中一个解为：DOJEC
B组规模为(30, 26)的字符串组的LCS长度为：9，其中一个解为：MAFOQYTZV
B组规模为(45, 26)的字符串组的LCS长度为：9，其中一个解为：VLYULEKAB
B组规模为(60, 26)的字符串组的LCS长度为：13，其中一个解为：LMIARPHPQUHKL
B组规模为(75, 26)的字符串组的LCS长度为：12，其中一个解为：ULLNZZHDTFRG
B组规模为(90, 26)的字符串组的LCS长度为：12，其中一个解为：GEGDTJMBCBXN
