A组规模为(16, 10)的字符串组的LCS长度为：3，其中一个解为：VTE
A组规模为(16, 20)的字符串组的LCS长度为：7，其中一个解为：WZWVGQJ
A组规模为(16, 30)的字符串组的LCS长度为：6，其中一个解为：ITLXUT
A组规模为(16, 40)的字符串组的LCS长度为：5，其中一个解为：MRBAW
A组规模为(16, 50)的字符串组的LCS长度为：8，其中一个解为：ICZDQKEI
A组规模为(16, 60)的字符串组的LCS长度为：8，其中一个解为：BMEEALJX
B组规模为(26, 15)的字符串组的LCS长度为：5，其中一个解为：FYUNZ
B组规模为(26, 30)的字符串组的LCS长度为：6，其中一个解为：WLQCVL
B组规模为(26, 45)的字符串组的LCS长度为：10，其中一个解为：WNMPFEPIRK
B组规模为(26, 60)的字符串组的LCS长度为：9，其中一个解为：TCOXIFUYV
B组规模为(26, 75)的字符串组的LCS长度为：12，其中一个解为：UXQMRNFZNKLU
B组规模为(90, 26)的字符串组的LCS长度为：13，其中一个解为：DJJELNMUBVVPX
